is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inversity_GOV.UK_challenge_code
build_property.ProjectDir = C:\Users\ha.2404168\OneDrive - wsfc.ac.uk\Computer Science\Inversity\Inversity GOV.UK challenge code\Inversity GOV.UK challenge code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
